* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif;
  font-size: 16px;

}

:root {
  --bg-blanco: #ddd;
  --bg-gris: #111;
  --bg-azul-oscuro: rgb(33, 78, 96);
  --bg-celeste: rgba(62, 161, 219, 1) 11.2%;
  --bg-azul: rgba(93, 52, 236, 1) 100.2%;
  --green: rgb(86, 219, 62);
}

.title {
  /* position: relative; */
  height: 60px;
}

.title__img{
  width: 50px;
  height: auto;

  /*  animacion */
  animation-name: agenda;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes agenda {
  from {transform: rotate( 30deg)}
  to {transform: rotate(-30deg)}
  
}

.main {  
  background-image: linear-gradient( 50deg, var(--bg-azul-oscuro), var(--bg-gris) );
  padding: 1rem;
  width: 100vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mainCard {
  width: 50vw;
  min-width: 400px;
  max-width: 500px;
  border-radius: 25px 25px 0 0;
  background-color: var(--bg-azul-oscuro);
  padding: 25px;
}

.title {
  font-family: 'Dosis', sans-serif;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 15px;
}

.form {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 15px;
  
}

.form__input {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.form__boton {
  display: flex;
  justify-content: center;
  width: 25%;
}


.inputForm {
  
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #eee;
  outline: none;
  width: 55%;
  margin-right: 5px;
}

.inputForm::placeholder {
  padding: 0px;
}

.btnCreate {
  padding: 10px 15px;
  background-image: linear-gradient(
    109.6deg,
    rgba(62, 161, 219, 1) 11.2%,
    rgba(93, 52, 236, 1) 100.2%
  );
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.cardsList {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: scroll;
  max-height: 60vh;
  height: 60vh;
}

.card {
  color: var(--bg-blanco);
  width: 90%;
  height: 40px;
  padding: 10px ;
  box-shadow: 2px 4px 4px 4px rgba(62, 161, 219, 1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  
  margin: 5px 0px;
  position: relative;
  
}

.card__texto {
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card__abrierta {
  height: auto;

}

.card__fecha {
  align-self: flex-start;
  list-style-type: none;
  color: var(--bg-blanco);
  margin: 15px 15px 0;
  width: 50%;
  padding: 5px;
  border-top: none;
  border-left: none;
  box-shadow: 0px 0px 2px 0px rgba(62, 161, 219, 1);
}

.task {
  padding: 10px;
}

.icon {
  cursor: pointer;
}


.completeIcon {
  color: var(--green);
}

.trashIcon:hover {
  color: #f00;
}

.deleteConfirmationPop {
  position: relative;
  background-color: rgba(255, 255, 255);
  z-index: 99;
  width: 100%;
  top: -100px;
  left: 0;
}
.deleteSpace {
  position: relative;
  width: 30%;
}

.noTasks {
  font-size: 48px;
}

.date {
  width: 100%;
  padding: 15px;
}

.calendario {
  border-radius: 5px;
  width: 132px;
  
}

.footer{
  color: var(--bg-blanco);
  width: 50vw;
  min-width: 400px;
  max-width: 500px;
  border-radius: 0 0 25px 25px;
  background-color: var(--bg-azul-oscuro);
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}

.footer__img{
  height: 30px;
}
